<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8"/>
<title>Libre Print Maps</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/maplibre-gl@2.4.0/dist/maplibre-gl.css"/>
<link rel="icon" href="./logo.svg"/>

<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/style.css"/>
</head>

<body>
<div class="container">

<div class="page-header">
  <h1>Libre Print Maps</h1>
  <p class="lead">High-resolution maps in the browser, for printing.</p>
</div>

<noscript>
  <div class="alert alert-danger" role="alert">
    This site requires JavaScript to function, but it seems to be disabled in your browser.
  </div>
</noscript>

<form onsubmit="generateMap(); return false;" id="config">
  <fieldset id="config-fields">
  <div class="row">
    <div class="col-sm-4">
      <div class="form-group">
        <label>Unit</label><br>
        <label class="radio-inline">
          <input type="radio" name="unitOptions" value="in" id="inUnit" checked> Inch
        </label>
        <label class="radio-inline">
          <input type="radio" name="unitOptions" value="mm" id="mmUnit"> Millimeter
        </label>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="form-group">
        <label>Output format</label><br>
        <label class="radio-inline">
          <input type="radio" name="outputOptions" value="png" checked> PNG
        </label>
        <label class="radio-inline">
          <input type="radio" name="outputOptions" value="pdf"> PDF
        </label>
      </div>
    </div>
    <div class="col-sm-5">
      <div class="form-group">
        <label for="styleSelect">Map style</label>
        <select id="styleSelect" class="form-control">
          <option value="https://trailstash.gitlab.io/openmaptiles-style/style.json">OSM OpenMapTiles</option>
          <option value="https://trailstash.gitlab.io/liberty/style.json">TrailStash Liberty</option>
          <option value="custom">Custom</option>
        </select>
        <label for="customStyle"><code>style.json</code> URL</label>
        <input id="customStyle" class="form-control"></input>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-2">
      <div class="form-group" id="widthGroup">
        <label for="widthInput">Width</label>
        <input type="text" class="form-control" id="widthInput" autocomplete="off" value="8">
      </div>
    </div>
    <div class="col-sm-2">
      <div class="form-group" id="heightGroup">
        <label for="heightInput">Height</label>
        <input type="text" class="form-control" id="heightInput" autocomplete="off" value="6">
      </div>
    </div>
    <div class="col-sm-3">
      <div class="form-group" id="dpiGroup">
        <label for="dpiInput">DPI</label>
        <input type="text" class="form-control" id="dpiInput" autocomplete="off" value="300">
      </div>
    </div>
    <div class="col-sm-5">
      <div class="row">
        <div class="col-sm-4">
          <div class="form-group" id="latGroup">
            <label for="latInput">Latitude</label>
            <input type="text" class="form-control" id="latInput" autocomplete="off" value="">
          </div>
        </div>
        <div class="col-sm-4">
          <div class="form-group" id="lonGroup">
            <label for="lonInput">Longitude</label>
            <input type="text" class="form-control" id="lonInput" autocomplete="off" value="">
          </div>
        </div>
        <div class="col-sm-4">
          <div class="form-group" id="zoomGroup">
            <label for="zoomInput">Zoom</label>
            <input type="text" class="form-control" id="zoomInput" autocomplete="off" value="">
          </div>
        </div>
      </div>
    </div>
  </div>
  </fieldset>
</form>
<div class="alert alert-danger" role="alert" id="error-message"></div>
<div class="row">
  <div class="col-sm-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Map</h3>
      </div>
      <div class="panel-body map-container">
        <div id="map"></div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Required Attribution</h3>
      </div>
      <div class="panel-body" id="maptiler-attribution" style="display: none;">
        <p><strong>Attribution of maps is required.</strong> See the MapTiler <a href="https://documentation.maptiler.com/hc/en-us/articles/4405445885457-How-to-add-MapTiler-attribution-to-a-map">attribution</a> and <a href="https://www.maptiler.com/cloud/terms/#map-data">terms of service</a> pages for details.</p>
      </div>
      <div class="panel-body" id="stadiamaps-attribution" style="display: none;">
        <p><strong>Attribution of maps is required.</strong> See the Stadia Maps <a href="https://stadiamaps.com/attribution/">attribution</a> and <a href="https://stadiamaps.com/terms-of-service/">terms of service</a> pages for details.</p>
        <p><strong>Commerical use is prohibited.</strong></p>
      </div>
      <div class="panel-body" id="other-attribution" style="display: none;">
        <p><strong>You are using a custom style, it is up to you to ensure the required attribution
            is correct.</strong> If using OSM data, see the OpenStreetMap <a href="https://wiki.osmfoundation.org/wiki/Licence/Attribution_Guidelines">attribution</a> page for details.</p>
        <p><strong>Commerical use is prohibited.</strong></p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-12">
    <button type="submit" class="btn btn-primary btn-lg" id="generate-btn">Generate Map</button>
    <div id="spinner"></div>
  </div>
</div>

<!-- Error Modal -->
<div class="modal in" id="errorModal" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" onclick="closeErrorModal()"><span>&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">Print Maps Error</h4>
      </div>
      <div class="modal-body">
        <p id="modal-error-text"></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" onclick="closeErrorModal()">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal-backdrop in" id="modalBackdrop" style="display: none;"></div>

<hr>

<footer>
  <p>
  Print Maps is a project by <a href="//mpetroff.net/">Matthew Petroff</a> &amp; <a
                                href="https://schep.me">Daniel Schep</a>.
    The code behind this site is available on <a href="https://gitlab.com/trailstash/libre-print-maps">GitLab</a>.
  </p>
</footer>

</div>

<script type="text/javascript" src="//cdn.jsdelivr.net/npm/maplibre-gl@2.4.0/dist/maplibre-gl.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/pmtiles@2.7.2/dist/index.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/canvas-toblob/0.1/canvas-toBlob.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/filesaver.js@1.3.4/FileSaver.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/jspdf@1.4.1/dist/jspdf.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>
